.price {
    margin-top: 66px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        // grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-template-columns: repeat(2, 365px) ;
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        // grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        grid-template-columns: repeat(2, minmax(20px, auto));
        grid-template-rows: repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            background-color: $main-color;
            border-radius: 100%;
            width: 15px;
            height: 15px;
            top: 2px;
        }
    }
    &__type, &__count {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        justify-self: end;
}
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}